package com.sundogsoftware.spark

object scalaPattern {
  def main(args: Array[String]): Unit = {
    var count = 1
    for (i<- 1 to 5){  //first loop to print the lines
      for (j<-1 to i) { //second loop to prints the stars(or values) based on the lines
        print(count + " ")
        count = count+1
      }
      println("")
    }

  }

}
o/p:
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
---------------------------------------------------------------------------------------------
package com.sundogsoftware.spark

object scalaPattern {
  def main(args: Array[String]): Unit = {
    var count = 1
    for (i<- 1 to 5){
      for (j<-1 to i) {
        print(i+ " ")

      }
      println("")
    }

  }

}
o/p:
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
----------------------------------------------------------------------------------------------------------------------------------------
package com.sundogsoftware.spark

object scalaPattern {
  def main(args: Array[String]): Unit = {
    var count = 1
    for (i<- 1 to 5){
      for (j<-1 to i) {
        print(j + " ")

      }
      println("")
    }

  }

}
o/p:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

